.portfolio__container{
  padding: 0 10% 0 10%;
}

.svg {
	height: 23rem;
  width: 100%;
}
.w-100{
  width: 100%;
}
#envelope {
  animation: float 2s ease-in-out infinite;
}

#star1, #star2, #star3, #star4, #star5, #star6 {
  animation: blink 1s ease-in-out infinite;
}
#star2 { animation-delay: 100ms; }
#star3 { animation-delay: 500ms; }
#star4 { animation-delay: 700ms; }
#star5 { animation-delay: 300ms; }
#star6 { animation-delay: 200ms }

@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0px);
  }
}

@keyframes blink {
  0% {
    opacity: 0;
  }
  50% {
    opacity: .5;
  }
  100% {
    opacity: 1;
  }
}


.d-flex{
    display: flex;
    flex-wrap: wrap;
}
.justify-content-center{
    justify-content: center;
}
.align-items-center{
    align-items: center;
}
.form-group{
    margin:10px 0 10px 0 ;
    width: 100%;
}
.padding-10{
  padding: 20px;
}
.contact-div{
  flex-basis: 1;
}
.contact-inner-block{
  display: flex;
  justify-content: center;
  padding: 5%;
  flex-wrap: wrap;
  align-items: center;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 5px;
}

.contact-card {
  background-color: #fff;
  padding: 10px 0 10px 0;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 10%;
  width: 200px;
  margin: 10px;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.mb-rm-1{
  margin-bottom: 1rem;;
}
.contact-icon{
  font-size: 40px;
  box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  padding: 10px;
  color: #5b5959;
}
.contact-card-header{
  font-size: 20px;
  color: #5b5959;
}
.contact-card-text{
  color: #5b5959;
  text-decoration: none;
  white-space: nowrap; /* Prevent text from wrapping */
  /* overflow-wrap: break-word; */
}

@media screen and (max-width:500px){
  .grid-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
  }
  .contact-card {
    margin: 10px auto 10px auto;
  }
  .svg{
    display: none;
  }
}
.mt-2rem{
  margin-top: 2rem;
}