.portfolio__container{
    grid-template-columns: repeat(3, 270px);
    justify-content: center;
    column-gap: 1.8rem;
}

.portfolio__content{
    position: relative;
    border: 1px solid rgba(0,0,0,0.1);
    background-color: var(--container-color);
    border-radius: 20px;
}

.border-radius-20-top{
    border-radius: 20px 20px 0 0;
}

.portfolio__icon{
    margin-right: 0.75rem;
    display: block;
    font-size: 2rem;
    color: var(--title-color);
}

.portfolio__title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
    font-weight: var(--font-medium);
}

.portfolio__button{
    color: var(--title-color);
    font-size: var(--small-font-size);
    /* display: inline-flex; */
    align-items: center;
    columns: 0.25rem;
}

.portfolio__modal{
    display: none;
}

.portfolio__flex{
    display: flex;
}
.pl-2{
    margin-left: 0.31rem;
}

@media screen and (max-width:968px){
    .portfolio__container{
        grid-template-columns: repeat(2, 270px);
    }

}

@media screen and (max-width:580px){
    .portfolio__container{
        grid-template-columns: repeat(1, 270px);
    }
}
.portfolio__flex .bx{
    font-size: 30px;
}
.portfolio__flex{
    padding: 20px;
}
.card-inner{
    padding: 10px;
}